# Root logger option
log4j.rootLogger=WARN, file, stdout, 
# above lines will tell.. what are all loggers and root logger enabled in your application


# Direct log messages to a log file  # file with size
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss}  %c{2}:%L - %m%n
 
# Direct log messages to stdout  Console -- 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# daily -- based on time/day/week
log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=sample.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n


# database appender...
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:hsqldb:hsql://localhost/
log4j.appender.DB.driver=org.hsqldb.jdbcDriver
log4j.appender.DB.user=SA
log4j.appender.DB.password=
log4j.appender.DB.layout.ConversionPattern=INSERT INTO logs VALUES ('%t', now() ,'%p','%L','%m')
log4j.appender.DB.layout=org.apache.log4j.EnhancedPatternLayout


